<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   <link rel="icon" href="images/favicon.ico">

    <title>Programm 2015 | Lern Dich Frei</title>

   <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="stylesheet" href="stylesheet.css">


  </head>
  <body>
	<!-- Facebook JavaScript SDK -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.4";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- END Facebook JavaScript SDK -->
  
    <!-- Option to change language -->
<nav class="navbar navbar-static-top" >
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-center">
            <li><a href="index.html"> Home </a></li>    
 			<li><a href="About.html"> Über LDF </a></li>           
           <li><a href="Calender.html"> Programm </a></li> 
			<li><a href="MakeEvent.html"> Aktiv werden! </a></li>
            <li><a href="Kontakt.html"> Kontakt </a></li>
            <li>
              <a href="index.html">de </a>
		      
		      <a href="Calender_en.html">en </a>
            </li>
          </ul>
        </div>
      </div>
</nav>
    
    
    
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
 

<div class="jumbotron"> 
     
        <p style="margin-top: 100px;">Programm 2015</p>
    
</div> 
      
      
      

<!-- TABLE OF AGENDA -->

<div style="margin: 0px 200px ">
<table class="table " style="background-color:white; text-align:center">
	<col width="50px" />
   	<col width="100px" />
   	<col width="550px" />
	<col width="150px" />
	<col width="50px" />
	<thead>
  	<tr style="background-color:#C3BDBD">
		<th> Woche </th>	
		<th> Datum </th>
		<th> Thema </th>
		<th> Leitung</th>
		<th> Sprache </th>
	</tr>
	</thead>
	
	<tbody >
  	<tr  style="background-color:white">
		<td> <strong> Februar </strong> </td>	
		<td> 	</td>
		<td> 	</td>
		<td>    </td>
		<td>    </td>
	</tr>
	
    <tr style="font-size:12px">
		<td> 7 </td>	
		<td> 14.02.2015 </td>
        <td> Global Divestment Day <button class="btn " type="button" data-toggle="collapse" data-target="#collapseExample0" aria-expanded="false" aria-controls="collapseExample0" onclick = "collapseOthers(this)">
		    <span style="font-size:8px">mehr</span> 
		    </button>
        	<div class="collapse" id="collapseExample0">
  		<div class="well" style="max-width:500px; text-align:left; background:white" >
 		<p> Aktivität: Flash Mob </p>
        <p> Wo?: Pestalozzianlage Bahnhofstrasse vor dem Globus in Zürich    </p>
        <p> Wann?: ab 13.00 Uhr </p>
        <p> Teilnehmeranzahl: unbegenzt </p>
        <p> Worum geht es?: Carbon Bubble Flash Mob, der dazu aufwecken soll, die Investitionen aus fossilien Energien abzuziehen </p>
		</div>
	        </div>
		</td>
		<td> Verein Fossil Free </td>
		<td> de/en </td>
	</tr> 
    
    
		
	<tr style="font-size:12px">
		<td>9 </td>	
		<td> 28.02.2015 </td>
		<td> Lern Dich Frei! meets Bio für Jede <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2" onclick = "collapseOthers(this)">
                      <span style="font-size:8px">mehr</span>  
		</button>
                <div class="collapse" id="collapseExample2">
  		<div class="well" style="max-width:500px; text-align:left; background:white">
 		<p> Aktivität: Workshoptag mit Kulturprogramm </p>
        <p> Wo?: KuBaA, Bachmanweg 16, 8046 Zürich Affoltern    </p>
        <p> Wann?:  </p>
        <p> Teilnehmeranzahl: unbegenzt </p>
        <p> Worum geht es?: Bio für Jede gibt während eines Tages Einblick in die spannenden Themen, die Dich im Rahmen von Lern Dich Frei! in den folgenden 365 Tagen erwarten. Komm vorbei: Es gibt spannende praktische Workshops, etwas zum Essen und ein Kulturprogramm! </p>
		<p> Link: <a href="http://biofuerjede.ch"> Bio für Jede</a> </p>
        </div>
		</div>
		</td>
		<td> Verein Bio für Jede </td>
		<td> de </td>
	</tr>
    
    
	
	<tr style="background-color:white">
		<td ><strong> März </strong></td>	
		<td> 	</td>
		<td> 	</td>
		<td> 	</td>
		<td>    </td>
	</tr>
		
 	
	
	<tr style="font-size:12px">
		<td> 12 </td>	
		<td>14.03.2015 </td>
		<td> Uradix: Wallwurz-Salben selber herstellen <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4" onclick = "collapseOthers(this)">
                <span style="font-size:8px">mehr</span> 
		</button>
    		<div class="collapse" id="collapseExample4">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Workshoptag  </p>
        <p> Wo?: SeedCity Garden, ETH Hönggerberg, 8093 Zürich     </p>
        <p> Wann?: 13:00 - 15:00, mit anschliessender Fragerunde </p>
        <p> Teilnehmeranzahl: max. 15. Anmeldung per Email an 365@lerndichfrei.ch </p>
        <p> Worum geht es?: Erlerne eine einfache Rezeptur zur Herstellung einer vielseitig verwendbaren Salbe.
Beinwell= Wallwurz= Comfrey ist eine vitale Pflanze, die uns die Regenerationskräfte im Gewebe des Körpers fördert.
Für Prellungen, Quetschungen, Sehnenscheidenentzündung einsetzbar. </p>
		<p> Link: <a href="http://uradix.ch"> Uradix </a> </p>
        </div>
		</td>
		<td> Georg Henne, Naturealist </td>
		<td>de/en</td>
	</tr>
        
	<tr style="font-size:12px">
		<td> 13 </td>	
		<td> 19.03.2015 </td>
		<td> Movie Screening: "alphabet" von Erwin Wagenhofer <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5" onclick = "collapseOthers(this)">
                <span style="font-size:8px">mehr</span>  
		</button>
                <div class="collapse" id="collapseExample5">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
 		<p> Aktivität: Kinoabend mit Diskussion </p>
        <p> Wo?: RennWG, Rennweg 8, 8001 Zürich  </p>
        <p> Wann?: Bar ab 20 Uhr, Film ab 21 Uhr </p>
        <p> Teilnehmeranzahl: max. 35 Personen, um Anmeldung per E-Mail unter 365@lerndichfrei.ch wird gebeten </p>
        <p> Worum geht es?: Die Bildung, ihre Gegenwart und ihre Folgen: Fügen wir uns nur noch ein oder bleibt uns Raum zur persönlichen Entfaltung?  </p>
        <p> Link: <a href="http://rennweg8.ch"> RennWG </a> </p>
		</div>
		</div>
		</td>
		<td> Gerlinde Zuber </td>
		<td> de/en </td>
	</tr> 
        
	<tr style="font-size:12px">
		<td> 14 </td>	
		<td>28.03.2015 </td>
		<td> Saatgut Tauschbörse mit Workshop zum Vorziehen von Setzlingen <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6" onclick = "collapseOthers(this)">
                <span style="font-size:8px">mehr</span> 
		</button>
    		<div class="collapse" id="collapseExample6">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: tba </p>
        <p> Wo?: tba   </p>
        <p> Wann?: tba </p>
        <p> Teilnehmeranzahl: tba </p>
        <p> Worum geht es?: Bio Für Jede lädt Saatgut-ProduzentInnen, Gemeinschaftsgärten, Genossenschaften und die allgemeine Öffentlichkeit für eine spannende Tagesveranstaltung zum Thema Saatgut ein. Es wird ein Workshop angeboten, bei dem jede/r ihre/seine Setzlinge vorziehen und mit nach Hause nehmen kann.  </p>
		</div>
		</td>
		<td> Verein BioFürJede</a> </td>
		<td>de/en</td>
	</tr>
    
    
         
        <tr style="background-color:white">
		<td ><strong> April </strong> </td>	
		<td> 	</td>
		<td> 	</td>
		<td> 	</td>
		<td>    </td>
        </tr>

    <tr style="font-size:12px">
		<td>16 </td>	
		<td> 18.04.2015 </td>
		<td> Kräuterlehrgang <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample9" aria-expanded="false" aria-controls="collapseExample9" onclick = "collapseOthers(this)">
        <span style="font-size:10px">mehr</span> 
		</button>
              	<div class="collapse" id="collapseExample9">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Workshop </p>
        <p> Wo?: SeedCity Garden, ETH Hönggerberg, 8093 Zürich   </p>
        <p> Wann?: 13:00 - 15:00 </p>
        <p> Teilnehmeranzahl. Anmeldung an 365@lerndichfrei.ch </p>
        <p> Worum geht es?: Auf einem gemütlichen Spaziergang durch das SeedCity Gelände richten wir unsere Aufmerksamkeit auf die Pflanzen am Wegesrand, wir entdecken die Vielfalt der früher oder später einheimischen Kräuter. Welches Kräutlein, das momentan wächst, kann man in welcher Weise in der Küche einsetzen? Wie werden die verschiedenen Pflanzen medizinisch angewendet? Solche und andere Fragen zu den Pflanzenwesen werden beantwortet.</p>
        <p> Link: <a href="http://uradix.ch"> Uradix </a> </p>
		</div>
            </div>
		</td>
		<td> Georg Henne, Naturealist </td>
		<td> de/en </td>
    </tr>
	
	<tr style="font-size:12px">
		<td>17 </td>	
		<td> 21.04.2015 </td>
		<td> Klimawandel in Zürich - Eine Stadtwanderung <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample10" aria-expanded="false" aria-controls="collapseExample9" onclick = "collapseOthers(this)">
        <span style="font-size:10px">mehr</span> 
		</button>
              	<div class="collapse" id="collapseExample10">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Klimaspaziergang </p>
        <p> Wo?: Treffpunkt 16:10 Uhr an der SZU-Station Manegg (Allmendstrasse 125, 8041 Zürich). Von Zürich aus Ankunft in Manegg mit SZU um 16.07 Uhr. Die Wanderung endet bei der Roten Fabrik.</p>
        <p> Wann? 16.00 - 18.00, ab 19 Uhr Vortrag von Prof. Guy McPherson in der Roten Fabrik </p>
        <p> Teilnehmeranzahl: unbeschränkt; Anmeldung an 365@lerndichfrei.ch </p>
        <p> Worum geht es?: "Klimawandel in der Stadt Zürich" - thematisiert werden die Lebensbedingungen in der Stadt, Bäume, Bäche, Wald, extreme Wettersituationen, Vegetationsveränderungen und vieles mehr. </p>
        <p> Klimawanderung mit: Max Ruckstuhl (Fachbereichsleiter Naturschutz, Grünstadt Zürich)</p> 
	    <p> 19 - 22 Uhr: Vortrag von Prof. Dr. Guy McPherson (Prof. Emeritus für Biologie und Natürliche Ressourcen) im Rahmen seiner Europa-Tour im Clubraum der Roten Fabrik. 
		<p> Link: <a href="http://www.guymcpherson.net"> www.guymcpherson.net </a> </p>
		</div>
            </div>
		</td>
		<td> Edwin Moser, Nebenrolle Natur mit Grünstadt Zürich </td>
		<td> de/en </td>
    </tr>
    
    

    <tr style="font-size:12px">
		<td> 18 </td>	
		<td> 25.04.2015 </td>
        <td> Permakultur Kurs: Obstbaum-Lebensgemeinschaft Theorie und Praxis <button class="btn " type="button" data-toggle="collapse" data-target="#collapseExample18" aria-expanded="false" aria-controls="collapseExample18" onclick = "collapseOthers(this)">
		    <span style="font-size:10px">mehr</span>  
		    </button>
        	<div class="collapse" id="collapseExample18">
            <div class="well" style="max-width:500px; background:white" >
            <p> Aktivität:Workshop </p>
            <p> Wo?: SeedCity Garden, ETH Hönggerberg, 8093 Zürich  </p>
            <p> Wann?: 14:00 - 18:00 </p>
            <p> Teilnehmeranzahl: Teilnehmeranzahl beschränkt. Anmeldung an 365@lerndichfrei.ch </p>
            <p> Worum geht es?: Im SeedCity Garten lernen wir, was es mit dem Permakultur-Element Obstbaum-Lebensgemeinschaft auf sich hat und worauf wir beim Anlegen achten sollten. Auch unsere Hände kommen zum Einsatz: Unter einigen der vorhandenen Obstbäume im Garten setzen wir das gewonnene Wissen praktisch um. </p>
             <p> Link: <a href="http://www.permakulturgarten.ch"> Permakultur Garten </a> </p>
            </div>
	        </div>
		</td>
		<td> Daniel Nägeli, Permakultur Designer </td>
		<td> de/en </td>
	</tr> 
    
    
     <tr style="background-color:white">
		<td > <strong> Mai </strong> </td>	
		<td> 	</td>
		<td> 	</td>
		<td> 	</td>
		<td>    </td>
    </tr>
    
    <tr style="font-size:12px">
		<td> 19 </td>	
		<td> 06.05.2015 </td>
        <td> Unkreative Text-Werkstatt - kontexutalisierte Erfahrungen und recycelte Texturen  <button class="btn " type="button" data-toggle="collapse" data-target="#collapseExample19" aria-expanded="false" aria-controls="collapseExample18" onclick = "collapseOthers(this)">
		    <span style="font-size:10px">mehr</span>  
		    </button>
        	<div class="collapse" id="collapseExample19">
            <div class="well" style="max-width:500px; text-align:left; background:white" >
            <p> Aktivität: Werkstatt </p>
            <p> Wo?: Zollikerstrasse 74, 8008 Zürich </p>
            <p> Wann?: 17.00 - 19.00  </p>
            <p> Teilnehmeranzahl: max. 20. Anmeldung per Email an 365@lerndichfrei.ch </p>
            <p> Worum geht es?: Werkstatt für gemeinsame Textarbeit zwischen Erfahrung, Kontext und Kreativität. Du hast Lust auf Spiel mit Sprache, unkonventionelles Lesen und experimentelles Schreiben? Mit Stift, Schere und Köpfchen machen wir uns auf die Suche nach neuem Sinn in altem Unsinn. Bitte bring drei Kopien eines beliebigen Textstückes mit, egal ob Lieblingsgedicht, Liebesbrief, amtliche Mahnung, Steuererklärung oder Faust II </p>
            <p> Link: <a href="http://litup.ch"> LitUp! </a> </p>
            </div>
	        </div>
		</td>
		<td> Samuel Eberenz and Stefan Scheidegger </td>
		<td> de </td>
	</tr> 
    
    
    <tr style="font-size:12px">
		<td> 22 </td>	
		<td> 30.05.2015 </td>
        <td> Regenerative Economy <button class="btn " type="button" data-toggle="collapse" data-target="#collapseExample22" aria-expanded="false" aria-controls="collapseExample22" onclick = "collapseOthers(this)">
		    <span style="font-size:10px">mehr</span>  
		    </button>
        	<div class="collapse" id="collapseExample22">
            <div class="well" style="max-width:500px; text-align:left; background:white" >
            <p> Aktivität: Hands-on + brain tuned in, explorative workshop </p>
            <p> Wo?: Zollikerstrasse 74, 8008 Zürich   </p>
            <p> Wann?: 9.00 - 13.00 </p>
            <p> Teilnehmeranzahl: 10 - 50, please register at 365@lerndichfrei.ch </p>
            <p> Worum geht es?: How can we build a regenerative society together, shifting our economic paradigm 'wants' to 'needs', from ever more stuff to better lives? We will (re-)discover and explore how to apply a handful of transformative principles to build a new economy that does not cost the Earth.  </p>
            </div>
	        </div>
		</td>
		<td> Cyrille Jégu, Regenerative Business and Communities Advisor, Holacracy and Getting Things Done Coach </td>
		<td> en </td>
	</tr>  
    
     
    <tr style="background-color:white">
		<td > <strong> Juni </strong> </td>	
		<td> 	</td>
		<td> 	</td>
		<td> 	</td>
		<td>    </td>
    </tr>
    
    
        <tr style="font-size:12px">
		<td> 23 </td>	
		<td> 06.06.2015 </td>
		<td> Bau eines Lehmofens 
            <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample23" aria-expanded="false" aria-controls="collapseExample23" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span> 
		  </button>
              	<div class="collapse" id="collapseExample23">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Workshop mit Praxisteil </p>
        <p> Wo?: SeedCity Garden, ETH Hönggerberg, 8093 Zürich   </p>
        <p> Wann?: 10.00 - 17.00 </p>
        <p> Teilnehmeranzahl: max.25. Anmeldung per Email an 365@lerndichfrei.ch </p>
        <p> Worum geht es?:  Im Rahmen dieses praktischen Workshops erfahren wir über das natürliche Material Lehm und
bauen gemeinsam das Herzstück für den Permakultur Gemeinschaftsgarten SeedCity - den Lehmofen.

Der Workshop ist in zwei Teile geteilt. Der erste Teil findet am Samstag, 6.6 statt und beinhaltet das Erstellen der Backfläche,
den Aufbau der Sandform (welche uns als Negativ dient um das Gewölbe zu Formen) und
das Modelieren der ersten Schicht des Gewölbes aus Ofenlehm.

Der zweite Teil findet am Sonntag, 14.6 statt. Es wird eine Isolationsschicht aus Strohlehm aufgetragen
(welche die Form, den Ausdruck und evt Ornamentik massgeblich bestimmt). Abschliessend wird der Strohlehm
mit einem feinen Lehmputz überzogen. </p>
        <p> Link: <a href="http://seedcity.eth.ch"> SeedCity </a> </p>
		</div>
            </div>
		</td>
		<td> Elias Binggeli, Architekt und Lehmbauer </td>
		<td> de/en </td>
    </tr>
    
    <tr style="font-size:12px">
		<td> 24 </td>	
		<td> 14.06.2015 </td>
		<td> Bau eines Lehmofens -2.Teil 
            <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample24" aria-expanded="false" aria-controls="collapseExample24" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span> 
		  </button>
              	<div class="collapse" id="collapseExample24">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Workshop mit Praxisteil </p>
        <p> Wo?: SeedCity Garden, ETH Hönggerberg, 8093 Zürich   </p>
        <p> Wann?: 10.00 - 17.00 </p>
        <p> Teilnehmeranzahl: max.25. Anmeldung per Email an 365@lerndichfrei.ch </p>
        <p> Worum geht es?:  siehe Beschrieb vom 06. Juni. </p>
        <p> Link: <a href="http://seedcity.eth.ch"> SeedCity </a> </p>
		</div>
            </div>
		</td>
		<td> Elias Binggeli, Architekt und Lehmbauer </td>
		<td> de/en </td>
    </tr>

           
         
    <tr style="background-color:white">
		<td ><strong>Juli</strong></td>	
		<td> 	</td>
		<td> 	</td>
		<td> 	</td>
		<td>    </td>
    </tr>
    
    <tr style="font-size:12px">
		<td> 27 </td>	
		<td>  04.07.2015 </td>
		<td > Veredelungskurs <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample27" aria-expanded="false" aria-controls="collapseExample27" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span>  
		</button>
                <div class="collapse" id="collapseExample27">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
 		<p> Aktivität: Praktischer Workshop  </p>
        <p> Wo?: SeedCity Garden, ETH Hönggerberg, 8093 Zürich   </p>
        <p> Wann?: 14.00 - 17.00 </p>
        <p> Teilnehmeranzahl: max. 10 Personen, um Anmeldung per Email an 365@lerndichfrei.ch wird gebeten </p>
        <p> Worum geht es?:  Beim Veredeln werden Pflanzenteile einer "Edelsorte" auf eine andere Pflanze, die "Unterlage", transplantiert. Dadurch kann man zum Beispiel schnell und einfach die Edelsorte vegetativ vermehren, eine
höhere Krankheitsresistenz erzielen, die Wuchsstärke beeinflussen, etc. Wir werden vor allem das Veredeln durch Einsetzen eines Auges (Okulation) üben und an verschiedenen Pflanzen (z.B. Rosen, Obstbäume)
im Seedcity Garten anwenden. </p>
        <p> Link: <a href="http://seedcity.eth.ch"> SeedCity </a>  <a href="http://varietas.ch"> Varietas </a></p>
        </div>
		</div>
		</td>
		<td> Stefan Griesser, Pflanzenzüchter und Saatguterhalter </td>
		<td> de/en </td>
	</tr> 
    
    <tr style="font-size:12px">
		<td> 28 </td>	
		<td> 11.07.2015 </td>
		<td> Vegan und fit in die Zukunft <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample28" aria-expanded="false" aria-controls="collapseExample28" onclick = "collapseOthers(this)">
        <span style="font-size:10px">mehr</span> 
		</button>
              	<div class="collapse" id="collapseExample28">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Workshop mit Actionteil </p>
        <p> Wo?: SeedCity Garden, ETH Hönggerberg, 8093 Zürich   </p>
        <p> Wann?: 10.00 - 16.30 </p>
        <p> Teilnehmeranzahl: unbegrenzt, Anmeldung per Email an 365@lerndichfrei.ch </p>
        <p> Worum geht es?: Du fragst Dich, was unser Essen für eine Auswirkung auf uns selbst und unseren Planeten hat? Du möchtest erfahren warum und vor allem wie sich Leute vegan ernähren und dabei sogar fitter und gesunder werden? Dann ist dieser vegan-aber-wie-Tag genau das Richtige für Dich!

Es steht ein Tag vor der Tür bei dem du Spass haben wirst, Neues erfährst und alle deine Fragen im Bezug auf Veganismus loswerden kannst. Du triffst dabei auf inspirierende Leute und setzt nicht nur Kopf, sondern auch Körper ein.</p>
        <p> 10.00 - 12.00 Vegane Ernährung - gesund und umweltfreundlich! mit Diskussion.</p> 
        <p> 12.00 - 14.00 Kochen und Essen</p> 
        <p> 14.00 - 16.00 Capoeira</p>
        <p> 16:00 - 16:30 Abschluss, Fragenrunde und Diskussion </p>
        <p> 16:30 - ?? The show continues  </p>
        <p> Wir freuen uns auf einen tollen Tag. Du auch? Dann melde dich jetzt an.  </p>
        <p> Link: <a href="http://seedcity.eth.ch"> SeedCity </a>  <a href="http://eaternity.ch"> Eaternity </a></p>
		</div>
            </div>
		</td>
		<td> Aurelian Jaggi, Co-Founder Eaternity AG und Artista Nicolas Nägeli, founder und Instruktor capoeirista.ch / vice.CEO aiducation International schweiz </td>
		<td> de/en </td>
    </tr>

	<tr>
		<td> 30 </td>	
		<td> 24.07.2015 </td>
		<td> Träum Dich Frei! - Was Bewegungen und Träumen gemeinsam ist.
            <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample30" aria-expanded="false" aria-controls="collapseExample30" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span> 
		  </button>
              	<div class="collapse" id="collapseExample30">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Tanzworkshop </p>
        <p> Wo?: Zollikerstrasse 74, 8008 Zürich   </p>
        <p> Wann?: 18.00 - 21.00 </p>
        <p> Teilnehmeranzahl: 3 - 20 Personen, um Anmeldung per Email an 365@lerndichfrei.ch wird gebeten </p>
        <p> Worum geht es?: Tagträume, Fehltritte und Bewegung haben viel mehr gemeinsam, als mein 'kleines' Ich anerkennen will. Denn mein kleines Ich will einfach nur hier sein und viel Platz einnehmen. Es ist schnell beleidigt, will immer mehr, und hat Angst blossgestellt zu werden. Das bemerke ich zum Beispiel dann, wenn ich nur mühsam Bewegungen lerne oder wenn ich stolpere, weil mir andere Zuschauen. Häufig ignoriere ich diese unangenehmen Erfahrungen und marginalisiere sie, weil sie nicht in mein Konzept passen. Aber was, wenn ich sie als Erfahrungen versuche zu integrieren? Warum ist es mühsam mich zu bewegen? Wenn ich stolpere, was ist die Qualität dahinter, und wie kann ich diese Bewegung weiterentwickeln in etwas, das mir Freude bereitet?
Gerne lade ich Dich ein mit mir Bewegung und mentale Präsenz zu erforschen die Verbindung dieser gleich auszuprobieren </p>
		    </div>
	        </div>
		</td>
		<td> Marvin Rüppel, Breakdance und Akkrolehrer, Flachsfaser Satellitenteile Entwickler </td>
		<td> de/en </td>
	</tr> 
    
        <tr>
		<td> 31 </td>	
		<td>  </td>
		<td > Dein Event? / Was möchstest Du lernen? <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample31" aria-expanded="false" aria-controls="collapseExample31" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span>  
		</button>
                <div class="collapse" id="collapseExample31">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
 		<p> Hier ist Platz für deine Idee, deinen Workshop! Trag deinen Workshop einfach auf der
			<a href="https://alpha.openki.net/courses/propose/?group=d52ff380"> Plattform Openki</a> ein oder schreib an 365@lerndichfrei.
			Weitere Informationen zu unserer Zusammenarbeit mit Openki und wie du deinen eigenen Workshop vorschlagen kannst
			findest du <a href="MakeEvent.html"> hier </a>.</p>
		</div>
		</div>
		</td>
		<td> </td>
		<td> </td>
	</tr> 
    
        <tr style="background-color:white">
		<td ><strong> August </strong></td>	
		<td> 	</td>
		<td> 	</td>
		<td> 	</td>
		<td>    </td>
    </tr>
    
    <tr>
		<td> 32 </td>	
		<td>  </td>
		<td > Dein Event? / Was möchstest Du lernen? <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample32" aria-expanded="false" aria-controls="collapseExample32" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span>  
		</button>
                <div class="collapse" id="collapseExample32">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
 		<p> Hier ist Platz für deine Idee, deinen Workshop! Trag deinen Workshop einfach auf der
			<a href="https://alpha.openki.net/courses/propose/?group=d52ff380"> Plattform Openki</a> ein oder schreib an 365@lerndichfrei.
			Weitere Informationen zu unserer Zusammenarbeit mit Openki und wie du deinen eigenen Workshop vorschlagen kannst
			findest du <a href="MakeEvent.html"> hier </a>.</p>
		</div>
		</div>
		</td>
		<td> </td>
		<td> </td>
	</tr>
    
    <tr>
		<td> 33 </td>	
		<td>  </td>
		<td > Dein Event? / Was möchstest Du lernen? <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample33" aria-expanded="false" aria-controls="collapseExample33" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span>  
		</button>
                <div class="collapse" id="collapseExample33">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
 		<p> Hier ist Platz für deine Idee, deinen Workshop! Trag deinen Workshop einfach auf der
			<a href="https://alpha.openki.net/courses/propose/?group=d52ff380"> Plattform Openki</a> ein oder schreib an 365@lerndichfrei.
			Weitere Informationen zu unserer Zusammenarbeit mit Openki und wie du deinen eigenen Workshop vorschlagen kannst
			findest du <a href="MakeEvent.html"> hier </a>.</p>
		</div>
		</div>
		</td>
		<td> </td>
		<td> </td>
	</tr>
    
    <tr>
		<td> 34 <a name="asdf"></a> </td>	
		<td> 7-11.08.2015 </td>
		<td> Nahe-Liegendes selber machen – Haushaltsmittel und Essbares
aus unserem Umfeld
            <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample34" aria-expanded="false" aria-controls="collapseExample34" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span> 
		  </button>
              	<div class="collapse" id="collapseExample34">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Explorativer mehrtägiger Workshop  </p>
        <p> Wo?: Menziken, Aargau   </p>
        <p> Wann?: Genaue An-/Abreisezeiten werden durchgegeben </p>
        <p> Teilnehmeranzahl: max 15 Teilnehmer. Anmeldung bis am 30. Juni unter:
365@lerndichfrei.ch </p>
        <p> Worum geht es?: Was können wir aus unserem Umfeld wie verwerten? Wie können wir Dinge
für den Alltag selber machen? Statt industriell hergestellte Produkte
mit allen ihren Zusatzstoffen zu konsumieren, wollen wir einfache
Rezepte (wieder-)entdeckten. Konkret könnten das z.B. Putzmittel,
Apfelessig oder Sonnencreme, Shampoo sein.

Neben belastenden Inhaltstoffen für Konsumenten, schaden viele Artikel
auch Mensch und Umwelt in den Produktionsländern. Doch statt bei 'den
Anderen' eingreifen, wollen wir bei uns selber anpacken. Wir wollen
unser Wissen über die Pflanzen um uns herum erweitern und
Nahrungsmittel retten, welche sonst auf dem Abfall landen könnten.

Unsere Freude an den vielseitigen Möglichkeiten des Nahe-Liegenden
wollen wir mit euch teilen. Das genaue Programm ist noch offen. An
einem Vortreffen werden wir uns gemeinsam auf Themen und Möglichkeiten
einigen </p>
		    </div>
	        </div>
		</td>
		<td> Lena Lademann, Etienne Pfranger und Ayla Zacek </td>
		<td> de/en </td>
	</tr> 
    
    <tr>
		<td> 35 </td>	
		<td>  </td>
		<td > Dein Event? / Was möchstest Du lernen? <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample35" aria-expanded="false" aria-controls="collapseExample35" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span>  
		</button>
                <div class="collapse" id="collapseExample35">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
 		<p> Hier ist Platz für deine Idee, deinen Workshop! Trag deinen Workshop einfach auf der
			<a href="https://alpha.openki.net/courses/propose/?group=d52ff380"> Plattform Openki</a> ein oder schreib an 365@lerndichfrei.
			Weitere Informationen zu unserer Zusammenarbeit mit Openki und wie du deinen eigenen Workshop vorschlagen kannst
			findest du <a href="MakeEvent.html"> hier </a>.</p>
		</div>
		</div>
		</td>
		<td> </td>
		<td> </td>
	</tr>
	<tr style="background-color:white">
		<td ><strong> September </strong></td>	
		<td> 	</td>
		<td> 	</td>
		<td> 	</td>
		<td>    </td>
    </tr>

	<td> 37 </td>	
		<td> 12.09.2015 </td>
		<td> Gewalt stoppen, Zivilcourage üben - Wie kann ich das richtig machen?
            <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample37" aria-expanded="false" aria-controls="collapseExample37 onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span> 
		  </button>
              	<div class="collapse" id="collapseExample37">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Workshop </p>
        <p> Wo?: Zollikerstrasse 74, 8008 Zürich   </p>
        <p> Wann?: 14.00 - 18.00 </p>
        <p> Teilnehmeranzahl: max. 12 Teilnehmer. Anmeldung unter: 365@lerndichfrei.ch </p>
        <p> Worum geht es? </p> 
		<p> Wir erkunden verschiedene Facetten von Gewalt und Rassismus. Wir gehen möglichen Gewaltauslösern nach und lernen, 
			wie wir gewaltfrei aus Ohnmacht und Tatenlosigkeit hinaus in Richtung Zivilcourage und beherztem Handeln können.
			Wir lernen Grenzen setzen, üben und beobachten unsere Körpersprache in einer Gewaltsituation. Wir reflektieren, 
			wie wir dieses Thema weitervermitteln können. </p> <p> Es vergeht selten ein Tag, an dem wir nicht auf offensichtliche 
			oder versteckte Weise mit dem Thema Gewalt und Rassismus konfrontiert werden. Wir leben in einem System, 
			in welchem Gewalt ein legitimes Mittel ist, teils ist sie nicht nur geduldet, sondern gar gesetzlich vorgeschrieben.
			Wie gehen wir damit um? Was sind Ursachen und Wirkungen der Gewalt? Wem ist sie dienlich, wer leidet darunter? 
			Gibt es eine Rechtfertigung dazu? Welches Handlungsrepertoire habe ich in Gewaltsituationen zur Verfügung?
			Wie kann ich Grenzen setzen und wie wirke ich dabei auf andere? Wie kann ich dieses Thema meinen SchülerInnen 
			oder anderen interessierten vermitteln? </p> <p>Gemeinsam mit ExpertInnen (die wir alle sind), wollen wir dieses Thema
			erkunden, üben und Lösungsansätze andenken. </p>
		    </div>
	        </div>
		</td>
		<td> Michael Tanner, Zivilcourage-Trainer, Langjähriger Aktivist und Projektbegleiter in der Zivilgesellschaft </td>
		<td> de/en </td>
	</tr>  
    
	
	<td> 38 </td>	
		<td> 19.09.2015 </td>
		<td> Malen wie die Höhlenmaler! Aus Steinen und Erde Farben gewinnen!
            <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample38" aria-expanded="false" aria-controls="collapseExample38 onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span> 
		  </button>
              	<div class="collapse" id="collapseExample38">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Praktischer Workshop - Farben selbst herstellen und malen </p>
        <p> Wo?: SeedCity Garden, ETH Hönggerberg, 8093 Zürich   </p>
        <p> Wann?: 10.00 - 16.00, Über Mittag kochen wir zusammen. </p>
        <p> Teilnehmeranzahl: max. 12 Teilnehmer. Anmeldung unter: 365@lerndichfrei.ch </p>
        <p> Worum geht es? </p> 
		<p> Woher stammen Farben? Wie wurden sie hergestellt? Wo finde ich sie und wie kann ich sie zum malen gebrauchen?  </p>
		<p>	Hier lernst du wie du aus Steinen und Erde Farbpigmente herstellen kannst. Ein Praktischer Workshop für alle Kreativen, ob gross oder klein. Die hergestellten Farben, kannst du im Nachhinein gleich zum Malen einsetzen - auf Steinen, Papier, Holz oder Leinwänden. </p>
		<p> Links: <a href="http://facebook.com/momekunst"> Facebook Monica Merkli</a>, <a href="http://sinndrin.ch"> sinndrin genossenschaft</a></p>
            </div>
	        </div>
		</td>
		<td> Monica Merkli, sinndrin genossenschaft </td>
		<td> de/en </td>
	</tr>  
    
	<td> 39 </td>	
		<td> 22.09.2015 </td>
		<td> Mehr als Honig im Kopf 
            <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample39" aria-expanded="false" aria-controls="collapseExample39 onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span> 
		  </button>
              	<div class="collapse" id="collapseExample39">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Besuch am Bienenstand inkl. Referat - Mehr als Honig im Kopf </p>
        <p> Wo?: Bienenstand hinter dem Gebäude vom EWZ Altstetten, Zugang von der Rautistrasse 70 hinter 
			der Schranke zum Anwohnerparkplatz </p>
        <p> Wann?: 18.00 - 19.30 </p>
        <p> Teilnehmeranzahl: 6 - 15 Teilnehmer. Anmeldung unter: 365@lerndichfrei.ch </p>
        <p> Worum geht es? </p> 
		<p> Einblicke in das Leben der Bienen! </p> <p> Doris Allrich hält Bienen in der Stadt Zürich. Als Mitglied von FreeTheBees 
			teilt Sie ihr Wissen über Bienen als Nutz- und Wildtier. Konsumenten von Bienenprodukten und Garten/ Naturfreunde 
			erhalten Information wie Jede/r Bienen, Imker, Landwirte und die Forst unterstützen kann. Die Biene braucht den 
			Menschen nicht, doch wir brauchen die Biene!</p> 
		<p><a href="http://freethebees.ch"> www.freethebees.ch</a> </p>
            </div>
	        </div>
		</td>
		<td> Doris Allrich, Bienenhüterin aus Zürich </td>
		<td> de/en </td>
	</tr>  

    <tr>
		<td> 40 </td>	
		<td>  </td>
		<td > Dein Event? / Was möchstest Du lernen? <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample40" aria-expanded="false" aria-controls="collapseExample40" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span>  
		</button>
                <div class="collapse" id="collapseExample40">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
 		<p> Hier ist Platz für deine Idee, deinen Workshop! Trag deinen Workshop einfach auf der
			<a href="https://alpha.openki.net/courses/propose/?group=d52ff380"> Plattform Openki</a> ein oder schreib an 365@lerndichfrei.
			Weitere Informationen zu unserer Zusammenarbeit mit Openki und wie du deinen eigenen Workshop vorschlagen kannst
			findest du <a href="MakeEvent.html"> hier </a>.</p>
		</div>
		</div>
		</td>
		<td> </td>
		<td> </td>
	</tr> 
    
	
     <tr style="background-color:white">
		<td ><strong> Oktober </strong></td>	
		<td> 	</td>
		<td> 	</td>
		<td> 	</td>
		<td>    </td>
    </tr>
    
    <tr>
		<td> 41 </td>	
		<td> 10.10.2015 </td>
		<td> Einführung ins Handspinnen und Färben mit Pflanzen <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample41" aria-expanded="false" aria-controls="collapseExample41" onclick = "collapseOthers(this)">
        <span style="font-size:10px">mehr</span> 
		</button>
              	<div class="collapse" id="collapseExample41">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Ganztägiger Praktischer Workshop </p>
        <p> Wo?: tba   </p>
        <p> Wann?: 11.00-13.00 und 14.00-17.00 </p>
        <p> Teilnehmeranzahl: max. 10. Hast du Interesse? Bitte melde dich bis zum 31. August 2015 unter 365@lerndichfrei.ch </p>
        <p> 1) Wie entsteht ein Wollfaden, wie ein Garn?</p>
        <p> Einführung ins Handspinnen. Wir werden dazu Fallspindeln aus Holz verwenden. Ich werde die mitbringen, und wer möchte, kann anschliessend eine Erwerben um zu Hause weiter zu pröbeln. Kostenpunkt Fr. 10.- pro
Spindel </p> 
        <p> 2) Einführung ins Wolle färben mit Pflanzenmaterial.</p> 
        <p> Welche  Vorbereitungen sind nötig, damit das Färbegut (Wolle) die Farbe annimmt? Und wie kommt die Pflanzenfarbe auf die Wolle?</p>
        
        <p> Link: <a href="http://mariannemezger.com"> Marianne Mezger </a> </p>
        <p><a href="http://handspinnen-garndesign.ch"> Handspinnen und Garndesign
        </a></p>
        <p><a href="http://wsd.org.uk"> The Association of Guilds of Weavers, Spinners and Dyers </a></p>
		</div>
            </div>
		</td>
		<td> Marianne Mezger Simmond </td>
		<td> de/en </td>
    </tr>

	<tr>
		<td> 42 </td>	
		<td>  </td>
		<td > Dein Event? / Was möchstest Du lernen? <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample42" aria-expanded="false" aria-controls="collapseExample42" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span>  
		</button>
                <div class="collapse" id="collapseExample42">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
 		<p> Hier ist Platz für deine Idee, deinen Workshop! Trag deinen Workshop einfach auf der
			<a href="https://alpha.openki.net/courses/propose/?group=d52ff380"> Plattform Openki</a> ein oder schreib an 365@lerndichfrei.
			Weitere Informationen zu unserer Zusammenarbeit mit Openki und wie du deinen eigenen Workshop vorschlagen kannst
			findest du <a href="MakeEvent.html"> hier </a>.</p>
		</div>
		</div>
		</td>
		<td> </td>
		<td> </td>
	</tr>
	
	<tr>
		<td> 43 </td>	
		<td>  </td>
		<td > Dein Event? / Was möchstest Du lernen? <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample43" aria-expanded="false" aria-controls="collapseExample43" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span>  
		</button>
                <div class="collapse" id="collapseExample43">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
 		<p> Hier ist Platz für deine Idee, deinen Workshop! Trag deinen Workshop einfach auf der
			<a href="https://alpha.openki.net/courses/propose/?group=d52ff380"> Plattform Openki</a> ein oder schreib an 365@lerndichfrei.
			Weitere Informationen zu unserer Zusammenarbeit mit Openki und wie du deinen eigenen Workshop vorschlagen kannst
			findest du <a href="MakeEvent.html"> hier </a>.</p>
		</div>
		</div>
		</td>
		<td> </td>
		<td> </td>
	</tr>
	
	<tr>
		<td> 44 </td>	
		<td> 27.10.2015 </td>
		<td> Mach dein eigenes Geld mit Minutocash! 
            <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample44" aria-expanded="false" aria-controls="collapseExample44" onclick = "collapseOthers(this)">
                <span style="font-size:10px">mehr</span> 
		  </button>
              	<div class="collapse" id="collapseExample44">
 		<div class="well" style="max-width:500px; text-align:left; background:white">
  		<p> Aktivität: Workshop mit Praxisanwendung und Konzeptdiskussion </p>
        <p> Wo?: Zollikerstrasse 74, 8008 Zürich - im Foyer  </p>
        <p> Wann?: 17.30 - 20.00 </p>
        <p> Teilnehmeranzahl: 10 - 30 Teilnehmer. Anmeldung unter: 365@lerndichfrei.ch </p>
        <p> Worum geht es?: Zeit ist Geld? Nicht wirklich, aber es scheint die vorherrschende Meinung zu sein. Wie gehen wir also damit um? </p>
		<p>	Ein neues Geld-Modell verbindet Aspekte von Regiogeld und Tauschring. Dabei funktioniert es ohne Verwaltungsaufwand und die benötigten Zeitgutscheine können mit einem normalen Drucker auf A4 Papier gedruckt werden. Wir denken uns gemeinsam in die Geld-Zeit Thematik ein und probieren das Minutocash Konzept
anschliessend aus. Die Co-Leiter Roger Schärer und Matthias Brück verwenden Minutocash bereits beruflich sowie privat und haben an ihren Workshops bereits über 1000 Personen in dieses vielversprechende
Konzept eingeführt.  </p>
		<p> Links: <a href="http://sinndrin.ch"> sinndrinn-genossenschaft </a>, <a href="http://permatur.org"> Permatur.org </a>  </p>
            </div>
	        </div>
		</td>
		<td> Roger Schärer, sinndrinn genossenschaft und Matthias Brück, permatur.org  </td>
		<td> de </td>
	</tr>  
        
        
        
	</tbody>
	
	<script>
        var expanded_id = null;
    
      function collapseOthers(id){
        
            var target = id.getAttribute("data-target");
          
          //  console.log("target: "+target);
                    
            if (!expanded_id)
                expanded_id = target;
            else if (expanded_id != target){
                
        //         console.log("collapsing: "+expanded_id);
                $(expanded_id).collapse('toggle');
                //$('#collapseExample0').collapse('toggle');
                expanded_id = target;
            }
            else 
                expanded_id = null;
          
      //    console.log("expanded: "+expanded_id); 
      }
        
  
        
        
        
	</script>

  </table>

</div>

<footer>
<div class="row">
	<div class="col-md-3">
		<p><b>Lern Dich Frei!  </b> <br> 
		<b>In 365 Tagen zu einem nachhaltigeren Leben! </b>
		</p>
		<p>© 2015 Verein Lern dich frei <br>
			<b>E-mail:</b> <a href="mailto:365@lerndichfrei.ch">365@lerndichfrei.ch</a></p>
	</div>
	<div class="col-md-1">
	<!-- Col ohne Text als Platztrenner -->
	</div>
	<div class="col-md-5">
		<p>Eine Initiative für eine zukunftsfähige Welt in Kollaboration <br> 
		mit der Universität Zürich, unterstützt von Sustainable Development <br> 
		at Universities Programme </p>		
	</div>
	<div class="col-md-3">
		<div class="fb-like" data-href="https://www.facebook.com/LernDichFrei" data-width="210" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
	</div>
</div>
</footer>

<!--
<footer>
 <p>Lern Dich Frei! in 365 Tagen zu einem nachhaltigeren Leben! Eine Initiative für eine zukunftsfähige Welt in Kollaboration mit der Universität Zürich, unterstützt von Sustainable Development at Universities Programme </p>
Email: 365@lerndichfrei.ch Be part of the change! 
</footer> 
-->


     

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  </body>
</html>

